@media screen and (max-width: 480px){
    /* 手机端css */
}
@media screen and (min-width: 481px){
    /* PC端css */
}
*{
    margin: 0;
    padding: 0;
}
body {
    background-color: #d8d8d8;
    height: 800px;
}
ul,li {
    list-style: none;
}
a {
    text-decoration: none;
    color: #000;
}
header p {
    height: 44px;
    text-align: center;
    line-height: 44px;
    background-color: rgb(23, 110, 27);
    color: white;
    position: fixed;
    width: 100%;
}
.lb  img{
    width: 100%;
}

footer ul {
    display: flex;
    background-color: #000;
    position: fixed;
    bottom: 0;
    width: 100%;
}
footer li {
    flex: 1;
    text-align: center;
    padding: 4px 0;
}
footer p {
    color: white;
}
footer img {
    height: 24px;
}

.content-ul  {
    display: flex;
    margin-top: 10px;
    background-color: #ffffff;
}
.content-ul li {
    flex: 1;
    text-align: center;
    padding: 10px 0;
}


