<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <!--  name="viewport": 可视化窗口 
            content="width=device-width 宽度等于设备的宽度
            initial-scale=1.0,初始化缩放比例 默认
            user-scalable=no" ：禁止用户缩放
    -->
    <link rel="shoat icon" href="../img/icon.png">
    <link rel="stylesheet" href="../css/ZHANG.css">
    <title>老张小黑子服务中心</title>
</head>

<body>
    <audio autoplay loop>
        <source src="../MEDIA/三国鸡.mp3" type="audio/mpeg">
    </audio>
    <header>
        <p>老张小黑子服务中心</p>
    </header>
    <div class="lb">
        <a href="https://ikunwl.com/"><img src="../img/kun1.png" height="300" width="500" alt="">
    </div>

    
        <ul class="content-ul">
            <li>
                <a href="#">
                <a href="https://www.iraetech.com/">
                    <img src="../img/kun2.png" height="50" width="50" alt="">  
                    <p>练习时长</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <a href="https://code.juejin.cn/pen/7161794013429760007"><img src="../img/kun3.png" height="50" width="50" alt="">
                    <p>两年半</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <a href="https://jilehe.netlify.app/"><img src="../img/kun4.png" height="50" width="50" alt="">
                    <p>喜欢唱跳</p>
                </a>
            </li>
        </ul>
        <ul class="content-ul">
            <li>
                <a href="#">
                    <img src="../img/kun5.png" height="50" width="50" alt="">
                    <p>RAP</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="../img/kun6.png" height="50" width="50" alt="">
                    <p>和篮球</p>
                </a>
            </li>    
            <li>
                <a href="#">
                    <img src="../img/kun7.png" height="50" width="50" alt="" ">
                    <p>music</p>
                </a>
            </li>
        </ul>
        <ul class="content-ul">
            <li>
                <a href="#">
                    <img src="../img/kun8.png" height="50" width="50" alt="">
                    <p>只因你太美</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="../img/kun9.png" height="50" width="50" alt="">
                    <p>你干嘛</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <a href="https://www.ikunkun.icu/index-3.htm"><img src="../img/kun10.png" height="50" width="50" alt="">
                    <p>哎呦</p>
                </a>
            </li>
        </ul>
                <ul>
                    <li>🐤音频与视频均来自网络🏀</li>
                    <li>🐔未经原作者授权请勿商用🐓🥚</li>
                    <li>🐓代码已在Github开源，<a href="https://github.com/rockyanyan/Practical-training-ikun-">⇒点我跳转⇐🐔</a></li>
                    <li>🏀喜欢的话可以分享给身边的ikun！🐤</li>
                </ul>
    <!-- footer -->
     <footer>
        <ul>
           
            <li>
                <a href="#">
                    <img src="../img/kun11.png" alt="">
                    <p>黑子服务</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="../img/kun12.png" alt="">
                    <p>练习项目</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <a href="https://ikunwl.com/#meinv"><img src="../img/kun13.png" alt="">
                    <p>Ikun经典视频</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <a href="https://ikunvpn.cc/"><img src="../img/kun14.png" alt="">
                    <p>Ikun网络</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <a href="https://ikunwl.com/"><img src="../img/kunkun.png" alt="">
                    <p>黑子账户</p>
                </a>
            </li>
        </ul>
       
     </footer>
</body>
</html>