<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
  <link rel="stylesheet" href="styles.css"> <!-- 可根据需要创建外部 CSS 文件来美化页面 -->
  <title>登录页面</title>
</head>

<body>
  <h2>登录</h2>
  <form id="loginForm">
    <label for="username">账号：</label>
    <input type="text" id="username" required><br>
    <label for="password">密码：</label>
    <input type="password" id="password" required><br>
    <input type="submit" value="登录">
  </form>

  <script>
    const form = document.getElementById('loginForm');
    form.addEventListener('submit', function (e) {
      e.preventDefault(); // 阻止表单默认提交行为
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;
      if (username === 'admin' && password === 'admin') {
        window.location.href = 'index.html'; // 跳转到主页
      } else {
        alert('账号或密码错误，请重新输入！');
      }
    });
  </script>
</body>

</html>